{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/blog/ZLh99p8JPxhCjgZc3cPHf",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/about-us",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/2rnx10501LYudd07PE0mSe",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/7F4ivuvFv2XejD7fsXzREv",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/1htUmvvAXyQS085qoG0yvw",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/1i7u0RQatz2BPZIQprV9X9",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/4APjGm3XegfKrFFfna0Eqw",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/how-to-apply-for-a-learners-licence-online-in-bangalore-step-by-step-process-2024-update",
      "destination": "/blog/how-to-apply-for-a-learners-licence-online-in-bangalore-step-by-step-process-2025-update",
      "statusCode": 301
    },
    {
      "source": "/blog/4apjgm3xegfkrfffnaoeqw",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/1i7uorqatz2bpziqprv9x9",
      "destination": "/blog/",
      "statusCode": 301
    },
    {
      "source": "/blog/master-manual-transmission-gear-shifting-tips-new-drivers",
      "destination": "/blog/how-to-find-vehicle-engine-number-chassis-number-online",
      "permanent": true
    },
    {
      "source": "/blog/what-to-do-if-you-lose-driving-license-card-in-india",
      "destination": "/blog/how-to-find-vehicle-engine-number-chassis-number-online",
      "permanent": true
    },
    {
      "source": "/blog/master-driving-in-rainy-weather-and-urban-floods-safety-tips",
      "destination": "/blog/how-to-apply-for-a-learners-licence-online-in-bangalore-step-by-step-process-2025-update",
      "permanent": true
    },
    {
      "source": "/blog/top-driving-tips-for-first-time-drivers-lane-discipline-and-more",
      "destination": "/blog/how-to-change-address-in-your-driving-license-online-in-india",
      "permanent": true
    },
    {
      "source": "/blog/essential-car-care-tips-for-first-time-owners-practical-guide",
      "destination": "/blog/must-have-accessories-for-new-car-owners",
      "permanent": true
    },
    {
      "source": "/blog/how-to-choose-your-first-car-beginners-guide-to-safety-and-driving",
      "destination": "/blog/how-to-take-your-learners-license-test-online-a-2024-step-by-step-guide",
      "permanent": true
    },
    {
      "source": "/blog/how-to-renew-driving-license-in-india-guide-for-drivers-and-learners",
      "destination": "/blog/how-to-renew-driving-licence-in-bangalore-in-2026-step-by-step-guide",
      "permanent": true
    },
    {
      "source": "/rto-services-k9x24qz7",
      "destination": "/rto-services",
      "permanent": true
    },
    {
      "source": "/rto-services-k9x24qz7/:serviceSlug",
      "destination": "/rto-services/:serviceSlug",
      "permanent": true
    },
    {
      "source": "/sell",
      "destination": "/sell-used-car",
      "permanent": true
    },
    {
      "source": "/sell-your-car",
      "destination": "/sell-used-car",
      "permanent": true
    },
    {
      "source": "/blog/how-to-change-address-in-driving-licence-online-in-india-a-step-by-step-guide-for-drivers",
      "destination": "/blog/how-to-change-address-in-your-driving-license-online-in-india",
      "permanent": true
    },
    {
      "source": "/blog/how-to-renew-your-driving-license-in-india-a-guide-for-drivers-learners-and-car-enthusiasts",
      "destination": "/blog/how-to-renew-driving-licence-in-bangalore-in-2026-step-by-step-guide",
      "permanent": true
    },
    {
      "source": "/blog/what-to-do-if-you-lose-your-driving-licence-card-in-india",
      "destination": "/blog/what-to-do-if-you-lose-your-driving-license-card-in-india",
      "permanent": true
    },
    {
      "source": "/blog/how-to-apply-for-a-learners-license-online-in-bangalore-step-by-step-process-2025-update",
      "destination": "/blog/how-to-apply-for-a-learners-licence-online-in-bangalore-step-by-step-process-2025-update",
      "permanent": true
    },
    {
      "source": "/blog/check-driving-license-status-online-via-parivahan-driving-school-guide",
      "destination": "/blog/check-driving-license-status-online-via-parivahan-driving-schools-guide",
      "permanent": true
    },
    {
      "source": "/blog/driving-test-in-bangalore-complete-guide-2020",
      "destination": "/blog/driving-test-in-bangalore-complete-guide-2026",
      "permanent": true
    },
    {
      "source": "/driving-school-in/benniganhalli",
      "destination": "/driving-school-in/benniganahalli",
      "permanent": true
    },
    {
      "source": "/driving-school-in/bagur",
      "destination": "/driving-school-in/begur",
      "permanent": true
    },
    {
      "source": "/driving-school-in/about-us",
      "destination": "/about-us",
      "permanent": true
    },
    {
      "source": "/vehicle-rc-guide",
      "destination": "/rto-services",
      "permanent": true
    },
    {
      "source": "/vehicle-rc-guide/",
      "destination": "/rto-services",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|assets|.*\\..*).*)",
      "destination": "/"
    }
  ]
}
